###############################################################################
# PONTOON SETTINGS
###############################################################################

# Enable the manual Sync button in project Admin
MANUAL_SYNC=True

# The name and the email of the administrator (optional)
ADMIN_NAME=
ADMIN_EMAIL=

# A list of project manager email addresses to send project requests to (optional)
# Emails are separated by a comma: manager1@example.com,manager2@example.com
PROJECT_MANAGERS=

# Email from which new locale requests are sent.
LOCALE_REQUEST_FROM_EMAIL=pontoon@example.com

# Enable Insights tab on the team pages, which presents data that needs to be
# collected by a scheduled job. See docs/admin/deployment.rst for more information.
ENABLE_INSIGHTS_TAB=False

# Folder where Pontoon will store projects into
MEDIA_PATH=/var/opt/pontoon/media

# Multiple sync tasks for the same project cannot run concurrently to prevent
# potential DB and VCS inconsistencies. We store the information about the
# running task in cache and clear it after the task completes. In case of an
# error, we might never clear the cache, so we use SYNC_TASK_TIMEOUT as the
# longest possible period (in seconds) after which the cache is cleared and
# the subsequent task can run. The value should exceed the longest sync task
# of the instance.
SYNC_TASK_TIMEOUT=3600  # 1 hour


###############################################################################
# WEB SETTINGS
###############################################################################

# The base URL for the site, including the protocol and port
SITE_URL=https://pontoon.example.com

# Secret key used for sessions, cryptographic signing, etc.
SECRET_KEY=

# Cookies security
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SECURE=True

# Optional CDN hostname for static files, e.g. '//asdf.cloudfront.net'
STATIC_HOST=

# Defined all trusted origins that will be returned in pontoon.js file.
# Separate origins with a comma if there is more than one
JS_TRUSTED_ORIGINS=$SITE_URL


###############################################################################
# AUTHENTICATION SETTINGS
###############################################################################

# Authentication method used by users to sign in
# - django  use local Django accounts (default)
# - fxa     use Firefox Accounts (corresponding FXA_* settings must be conigured)
# - github  use Github accounts (corresponding GITHUB_* settings must be conigured)
# - gitlab  use Gitlab accounts (corresponding GITLAB_* settings must be conigured)
# - google  use Google accounts (corresponding GITHUB_* settings must be conigured)
AUTHENTICATION_METHOD=django

# Firefox Accounts settings
FXA_CLIENT_ID=
FXA_SECRET_KEY=
FXA_OAUTH_ENDPOINT=
FXA_PROFILE_ENDPOINT=

# Github settings
GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=

# Gitlab settings
GITLAB_URL=https://gitlab.com
GITLAB_CLIENT_ID=
GITLAB_SECRET_KEY=

# Google settings
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=


###############################################################################
# DATABASE SETTINGS
###############################################################################

# Database connexion URL (postgres://<USER>:<PASSWORD>@<HOST>/<DATABASE>)
DATABASE_URL=postgres://pontoonuser:pontoonpassword@localhost/pontoondb


###############################################################################
# VCS SETTINGS
###############################################################################

# VCS identity to be used when committing translations.
VCS_SYNC_NAME=Pontoon
VCS_SYNC_EMAIL=pontoon@example.com

# The SSH command that will be used by Git.
#GIT_SSH_COMMAND="ssh -v -i /home/someuser/.ssh/id_rsa"

# Custom LD_LIBRARY_PATH environment variable for SVN
SVN_LD_LIBRARY_PATH=


###############################################################################
# EMAIL SETTINGS
###############################################################################

# SMTP server host
EMAIL_HOST=smtp.example.com

# SMTP server port
EMAIL_PORT=587

# Use TLS for the SMTP connection
EMAIL_USE_TLS=True

# SMTP username
EMAIL_HOST_USER=

# SMTP password
EMAIL_HOST_PASSWORD=


###############################################################################
# TRANSLATION APIS SETTINGS
###############################################################################

# Google Cloud Translation API key
GOOGLE_TRANSLATE_API_KEY=

# Microsoft Translator API Key
MICROSOFT_TRANSLATOR_API_KEY=

# SYSTRAN Translate Settings
SYSTRAN_TRANSLATE_API_KEY=
SYSTRAN_TRANSLATE_SERVER=
SYSTRAN_TRANSLATE_PROFILE_OWNER=


###############################################################################
# MISC
###############################################################################

# URL to the RabbitMQ server
RABBITMQ_URL=

# Google Analytics Key
GOOGLE_ANALYTICS_KEY=

# Raygun.io API key
RAYGUN_APIKEY=

# Execute celery tasks synchronously instead of delegating it to a worker
CELERY_ALWAYS_EAGER=True

# Limit the number of tasks a celery worker can handle before being replaced.
CELERYD_MAX_TASKS_PER_CHILD=20


###############################################################################
# DANGER ZONE
###############################################################################

#  /!\  Be careful when you edit the following settigs, do not change until
#       you know what you are doing!

ALLOWED_HOSTS="127.0.0.1,localhost"

# Development and debug, DO NO ENABLE DEBUG IN PRODUCTION
DJANGO_DEV=False
DJANGO_DEBUG=False
#DJANGO_LOG_LEVEL=DEBUG
#DJANGO_SQL_LOG=True

# Demo mode
HEROKU_DEMO=False
AUTO_LOGIN=False
AUTO_LOGIN_USERNAME=
AUTO_LOGIN_PASSWORD=
